; PlatformIO Project Configuration File
;
; RED808 V5 - Drum Machine
; ESP32 + TFT 4.0" + 2x TM1638 + SD Card
;

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs


; Librerías
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/gavinlyonsrepo/TM1638plus.git
   ; mathertel/RotaryEncoder@^1.5.3
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    esphome/AsyncTCP-esphome@^2.1.3
    bblanchon/ArduinoJson@^7.2.1

; Configuración TFT_eSPI para ILI9488 4.0" 480x320
; IMPORTANTE: Editar User_Setup.h en .pio/libdeps/esp32dev/TFT_eSPI/
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_RST=4
    -DTFT_BL=21
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1